@Book{buefy,
  author = "Buefy",
  title = "Site web de Buefy",
  url = "https://buefy.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{filament,
  author = "Filament",
  title = "Site web de Filament",
  url = "https://filamentphp.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{grumphp,
  author = "grumPHP",
  title = "Site web de GrumPHP",
  url = "https://github.com/phpro/grumphp",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{laravel,
  author = "Laravel",
  title = "Site web de Laravel",
  url = "https://laravel.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{livewire,
  author = "Livewire",
  title = "Site web de Livewire",
  url = "https://laravel-livewire.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{pest,
  author = "Pest",
  title = "Site web de Pest",
  url = "https://pestphp.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{php,
  author = "PHP",
  title = "Site web de PHP",
  url = "https://www.php.net",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{phpcsfixer,
  author = "PHP-CS-Fixer",
  title = "Site web de PHP-CS-Fixer",
  url = "https://github.com/FriendsOfPHP/PHP-CS-Fixer",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{phpstan,
  author = "PHPStan",
  title = "Site web de PHPStan",
  url = "https://github.com/phpstan/phpstan",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{oruga,
  author = "Oruga",
  title = "Site web d'Oruga",
  url = "https://oruga.io",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{tlb,
  author = "TLB",
  title = "Site web de TLB",
  url = "https://www.alarmetlb.fr",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{groupama,
  author = "Groupama",
  title = "Site web de Groupama",
  url = "https://www.groupama.fr",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{useweb,
  author = "Useweb",
  title = "Site web de Useweb",
  url = "https://www.useweb.fr",
  year = 2021,
  note = "Accessed: 2022-03-13"
}

@Book{vite,
  author = "Vite",
  title = "Site web de Vite",
  url = "https://vitejs.dev",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{vitest,
  author = "Vitest",
  title = "Site web de Vitest",
  url = "https://vitest.dev",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{vuejs,
  author = "Vue.js",
  title = "Site web de Vue.js",
  url = "https://vuejs.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{praxedo,
  author = "Praxedo",
  title = "Site web de Praxedo",
  url = "https://www.praxedo.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{sage,
  author = "Sage",
  title = "Site web de Sage",
  url = "https://www.sage.com/fr-fr",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{inertia,
  author = "Inertia",
  title = "Site web de Inertia",
  url = "https://inertiajs.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{tailwindcss,
  author = "Tailwind CSS",
  title = "Site web de Tailwind CSS",
  url = "https://tailwindcss.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{livewire-tables,
  author = "Laravel Livewire Tables",
  title = "Site web de Laravel Livewire Tables",
  url = "https://rappasoft.com/docs/laravel-livewire-tables/v2/introduction",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{vue-2.7,
  author = "Vue 2.7",
  title = "Vue 2.7 Naruto Released",
  url = "https://blog.vuejs.org/posts/vue-2-7-naruto.html",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{npm,
  author = "NPM",
  title = "Site web de NPM",
  url = "https://www.npmjs.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{groupama-gbh,
  author = "Extranet réclamation Groupama",
  title = "Site web de l'extranet réclamation Groupama",
  url = "https://extranet-reclamation-gbh.groupama.fr",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{groupama-extranet,
  author = "Extranet Groupama",
  title = "Site web de l'extranet Groupama",
  url = "https://extranet-partenariat.groupama-loire-bretagne.fr",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{log-viewer,
  author = "Log Viewer",
  title = "Site web de Log Viewer",
  url = "https://github.com/opcodesio/log-viewer",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{soapui,
  author = "SoapUI",
  title = "Site web de SoapUI",
  url = "https://www.soapui.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{laravel-excel,
  author = "Laravel Excel",
  title = "Site web de Laravel Excel",
  url = "https://laravel-excel.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{clockwork,
  author = "Clockwork",
  title = "Site web de Clockwork",
  url = "https://github.com/itsgoingd/clockwork",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{sanctum,
  author = "Laravel Sanctum",
  title = "Site web de Laravel Sanctum",
  url = "https://laravel.com/docs/9.x/sanctum",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{spatie-laravel-enum,
  author = "spatie/laravel-enum",
  title = "Site web de spatie/laravel-enum",
  url = "https://github.com/spatie/laravel-enum",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{spatie-laravel-query-builder,
  author = "spatie/laravel-query-builder",
  title = "Site web de spatie/laravel-query-builder",
  url = "https://spatie.be/docs/laravel-query-builder/v5/introduction",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{laravel-ide-helper,
  author = "barryvdh/laravel-ide-helper",
  title = "Site web de barryvdh/laravel-ide-helper",
  url = "https://github.com/barryvdh/laravel-ide-helper",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{eslint,
  author = "ESLint",
  title = "Site web d'ESLint",
  url = "https://eslint.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{prettier,
  author = "Prettier",
  title = "Site web de Prettier",
  url = "https://prettier.io",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{chart-js,
  author = "Chart.js",
  title = "Site web de Chart.js",
  url = "https://www.chartjs.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{sass,
  author = "Sass",
  title = "Site web de Sass",
  url = "https://sass-lang.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{alpinejs,
  author = "Alpine.js",
  title = "Site web d'Alpine.js",
  url = "https://alpinejs.dev",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{soap-client,
  author = "soap-client",
  title = "Site web de soap-client",
  url = "https://github.com/phpro/soap-client",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{sentry,
  author = "sentry",
  title = "Site web de Sentry",
  url = "https://sentry.io/welcome",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{laravel-saml,
  author = "laravel-saml",
  title = "Site web de laravel-saml",
  url = "https://github.com/overtrue/laravel-saml",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{redmine,
  author = "Redmine",
  title = "Site web de Redmine",
  url = "https://www.redmine.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{airtable,
  author = "Airtable",
  title = "Site web de Airtable",
  url = "https://www.airtable.com",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{jira,
  author = "Jira",
  title = "Site web de Jira",
  url = "https://www.atlassian.com/software/jira",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{docusaurus,
  author = "Docusaurus",
  title = "Site web de Docusaurus",
  url = "https://docusaurus.io",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{vitepress,
  author = "VitePress",
  title = "Site web de VitePress",
  url = "https://vitepress.vuejs.org",
  year = 2022,
  note = "Accessed: 2022-10-02"
}

@Book{laravel-dusk,
  author = "Laravel Dusk",
  title = "Site web de Laravel Dusk",
  url = "https://laravel.com/docs/9.x/dusk",
  year = 2022,
  note = "Accessed: 2022-10-02"
}
