% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

% -----------------
% START OF PREAMBLE
% -----------------
\documentclass[a4paper,12pt]{scrreprt}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\setstretch{1.1}

% -----------------
% COMMANDS
% -----------------
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
% tightlist macro required by pandoc >= 1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Required for syntax highlighting
$highlighting-macros$

% -----------------
% PACKAGES
% -----------------
\usepackage{fontspec}
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{upquote}
\usepackage{microtype}
\usepackage{polyglossia}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage[normalem]{ulem}
\usepackage[table, svgnames]{xcolor}
\usepackage{afterpage}
\usepackage{tikz} % Cover
\usepackage{float} % For images
\usepackage{array}
\usepackage{cellspace}
\usepackage{fvextra}
\usepackage{tcolorbox}
\usepackage{hyperref}
% no `Contents` in TOC
\usepackage[nottoc]{tocbibind}
\usepackage{lastpage}
% Headers and footers 
\usepackage{fancyhdr}
\usepackage{bookmark}

% -----------------
% CONFIG
% -----------------
\floatplacement{figure}{H} % For images 

\definecolor{default-linkcolor}{HTML}{000000}
\definecolor{default-filecolor}{HTML}{000000}
\definecolor{default-citecolor}{HTML}{000000}
\definecolor{default-urlcolor}{HTML}{000000}
% https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
\hypersetup{
  % {bool}, show or hide the bookmarks bar when displaying the document
  bookmarks=true,
  % {bool}, allows to use characters of non-Latin based languages in Acrobat’s bookmarks
  unicode=true
  % {RadiusH RadiusV Width [Dash-Pattern]}, set the style of the border around a link. The first two parameters (RadiusH, RadiusV) have no effect in most pdf viewers. Width defines the thickness of the border. Dash-Pattern is a series of numbers separated by space and enclosed by box-brackets. It is an optional parameter to specify the length of each line & gap in the dash pattern. For example, {0 0 0.5 [3 3]} is supposed to draw a square box (no rounded corners) of width 0.5 and a dash pattern with a dash of length 3 followed by a gap of length 3. There is no uniformity in whether/how different pdf viewers render the dash pattern.
  % pdfborder=
  % {bool}, show or hide Acrobat’s toolbar
  pdftoolbar=true,
  % {bool}, show or hide Acrobat’s menu
  pdfmenubar=true,
  % {bool}, resize document window to fit document size
  pdffitwindow=true,
  % {FitH},{FitV},etc[3], fit the width of the page to the window
  % pdfstartview=
  % {text}, define the title that gets displayed in the "Document Info" window of Acrobat
  pdftitle={$title-meta$},
  % {text}, the name of the PDF’s author, it works like the one above
  pdfauthor={$author-meta$},
  % {text}, subject of the document, it works like the one above
  pdfsubject={$subject-meta$},
  % {text}, lang of the document
  pdflang={$subject-meta$},
  % {text}, creator of the document, it works like the one above
  pdfcreator={Pandoc with LaTeX},
  % {text}, producer of the document, it works like the one above
  pdfproducer={LaTeX},
  % {text}, list of keywords, separated by commas, example below
  pdfkeywords={$for(keywords-meta)$$keywords-meta$$sep$, $endfor$},
  % {bool}, define if a new PDF window should get opened when a link leads out of the current document. NB: This option is ignored if the link leads to an http/https address.
  pdfnewwindow=true,
  % {bool}, activate back references inside bibliography. Must be specified as part of the \usepackage{} statement.
  pagebackref=true,
  % {bool}, surround the links by color frames (false) or colors the text of the links (true). The color of these links can be configured using the following options (default colors are shown):
  colorlinks=true,
  % hide links (removing color and border)
  hidelinks,
  % color of internal links (sections, pages, etc.)
  linkcolor=red,
  % {none,section,page,all}, defines which part of an entry in the table of contents is made into a link
  linktoc=all,
  % {color}, color of citation links (bibliography)
  citecolor=green,
  % {color}, color of file links	
  filecolor=$if(filecolor)$$filecolor$$else$default-filecolor$endif$,
  % {color}, color of URL links (mail, web)
  urlcolor=magenta,
  % {color}, color of frame around internal links (if colorlinks=false)
  linkcolor=$if(linkcolor)$$linkcolor$$else$default-linkcolor$endif$,
  % {color}, color of frame around citations
  citecolor=$if(citecolor)$$citecolor$$else$default-citecolor$endif$,
  % {color}, color of frame around URL links 	
  urlcolor=$if(urlcolor)$$urlcolor$$else$default-urlcolor$endif$,
  % more 
  setpagesize=false,
  % bookmarksopen,
  % bookmarksdepth=2
}

% manage pdf bookmarks
\bookmarksetup{
  open,
  openlevel=1,
  numbered,
  addtohook={%
  \ifnum\bookmarkget{level}>1 %
    \bookmarksetup{numbered=false}%
  \fi
  },
}

% Soft wrap code blocks
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,commandchars=\\\{\}}

% Custom blockquote design
\newtcolorbox{myquote}{colback=black!5!white, colframe=black!75!black, sharp corners}
\renewenvironment{quote}{\begin{myquote}}{\end{myquote}}

\def\UrlBreaks{\do\/\do-}

% Don't let images overflow the page
% Can still explicit set width/height/options for an image
\makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}

% No paragraph indentation
% and set space between paragraphs
$if(style-paragraph)$
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{1em plus 2pt minus 1pt}
  \setlength{\emergencystretch}{3em}  % prevent overfull lines
$endif$

% Tables
$if(style-tables)$
  \setlength\cellspacetoplimit{0pt}
  \setlength\cellspacebottomlimit{0pt}
  \definecolor{lightgray}{gray}{0.9}
  \colorlet{headercolour}{lightgray}
  \rowcolors{3}{white!100}{lightgray}
$endif$

% Remove "Chapter" from fancyhdr
\makeatletter
  \renewcommand{\@chapapp}{}
\makeatother


% -----------------
% FONTS
% -----------------
\setmainfont[
  Path          = ../../fonts/OpenSans/,
  Ligatures = TeX,
  Extension = .ttf,
  UprightFont   = OpenSans-Regular,
  BoldItalicFont = OpenSans-BoldItalic,
  BoldFont      = OpenSans-Bold,
  ItalicFont    = OpenSans-Italic
]{OpenSans}
\setsansfont[
  Path          = ../../fonts/Quicksand/,
  Ligatures = TeX,
  Extension = .ttf,
  UprightFont   = *-Regular,
  BoldItalicFont = *-SemiBold,
  BoldFont      = *-Bold,
  ItalicFont    = *-Medium
]{Quicksand}
\setmonofont[
  Path = ../../fonts/FiraCode/,
  Extension = .ttf,
  Ligatures = TeX,
  UprightFont = *-Regular,
  ItalicFont = *-Regular,
  BoldFont= *-SemiBold,
  BoldItalicFont= *-SemiBold
]{FiraCode}

% -----------------
% CSL & CITATION
% https://github.com/kjhealy/pandoc-templates
% -----------------
$if(csl-refs)$
  \newlength{\cslhangindent}
  \setlength{\cslhangindent}{1.5em}
  \newlength{\csllabelwidth}
  \setlength{\csllabelwidth}{3em}
  \newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
  {% don't indent paragraphs
    \setlength{\parindent}{0pt}
    % turn on hanging indent if param 1 is 1
    \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
    % set entry spacing
    \ifnum #2 > 0
    \setlength{\parskip}{#2\baselineskip}
    \fi
  }%
  {}
  \usepackage{calc}
  \newcommand{\CSLBlock}[1]{#1\hfill\break}
  \newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
  \newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
  \newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
  $endif$
  $if(csquotes)$
  \usepackage{csquotes}
$endif$

% -----------------
% HEADERS AND FOOTERS
% https://en.wikibooks.org/wiki/LaTeX/Customizing_Page_Headers_and_Footers
% -----------------
\fancypagestyle{plain}{ %
  \fancyhf{} % remove everything
  \lhead{ \fancyplain{}{$title$} }
  \rhead{ \fancyplain{}{\leftmark} }
  \rfoot{ \fancyplain{}{\thepage\ of \pageref{LastPage}} }
  \lfoot{ \fancyplain{}{$author-meta$} }
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{fancy-alt}{ %
  \fancyhf{} % remove everything
  \lhead{ \fancyplain{}{$title$} }
  \rhead{ \fancyplain{}{\leftmark} }
  \rfoot{ \fancyplain{}{\thepage\ of \pageref{LastPage}} }
  \lfoot{ \fancyplain{}{$author-meta$} }
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
}
\pagestyle{fancy-alt}

% -----------------
% TABLES
% https://github.com/jgm/pandoc/issues/922
% -----------------
\usepackage{etoolbox}
\usepackage{xstring}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\renewcommand{\arraystretch}{1.3}
\makeatletter
  \patchcmd{\LT@array}{\@mkpream{#2}}{%
  \StrGobbleLeft{#2}{2}[\pream]%
  \StrGobbleRight{\pream}{2}[\pream]%
  \StrSubstitute{\pream}{l}{|l}[\pream]%
  \StrSubstitute{\pream}{c}{|c}[\pream]%
  \StrSubstitute{\pream}{r}{|r}[\pream]%
  \@mkpream{@{}\pream|@{}}%
  }{}{}
\makeatother


% -----------------
%  END OF PREAMBLE
% -----------------
\begin{document}

  \begin{titlepage}
    \begin{center}
      $if(author)$ \textsc{\Large {$author$}}\\[0.5cm] $endif$
      $if(organization)$ \textsc{\Large {$organization$}}\\[0.5cm] $endif$
  
      $if(head)$ \HRule\\[0.4cm] $endif$
      $if(title)$ {\huge \bfseries \textsf {$title$}\\[0.4cm]} $endif$
      $if(subtitle)$ {\textsf {$subtitle$}} $endif$
      \vspace{1.5cm}
    \end{center}
  \end{titlepage}

  % Make links footnotes instead of hotlinks
  \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
  $body$

\end{document}
