@Book{fonciere-aalto-android,
    author = "Useweb",
    title = "Google Play: Foncière AALTO",
    url = "https://play.google.com/store/apps/details?id=com.useweb.fonciere.aalto",
    year = 2020,
    note = "Accessed: 2021-05-13"
}

@Book{fonciere-aalto-ios,
    author = "Useweb",
    title = "App Store: Foncière AALTO",
    url = "https://apps.apple.com/fr/app/fonciere-aalto-espace-client/id1549849593",
    year = 2020,
    note = "Accessed: 2021-05-13"
}

@Book{fonciere-aalto,
    author = "Foncière AALTO",
    title = "Site web de Foncière AALTO",
    url = "https://www.fonciere-aalto.com",
    year = 2020,
    note = "Accessed: 2021-05-13"
}

@Book{cap-transactions,
    author = "CAP Transaction",
    title = "Site web de CAP Transaction",
    url = "https://www.cap-transactions.com",
    year = 2020,
    note = "Accessed: 2021-05-13"
}
